# o2HRoomDatabase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/o2hroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: userdetails.db
app/src/main/java/com/example/o2hroomdemo/: MyApplication.kt
app/src/main/java/com/example/o2hroomdemo/Dao/: User_roomDao.kt
app/src/main/java/com/example/o2hroomdemo/Data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt  WebFields.kt
app/src/main/java/com/example/o2hroomdemo/Data/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/example/o2hroomdemo/Data/responce/: UserDetailsResponse.kt
app/src/main/java/com/example/o2hroomdemo/Database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/o2hroomdemo/Model/: UserDetails_RoomTable.kt
app/src/main/java/com/example/o2hroomdemo/ui/: SplashActivity.kt
app/src/main/java/com/example/o2hroomdemo/ui/login/: LoginActivity.kt
app/src/main/java/com/example/o2hroomdemo/ui/main/: GallaryAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/o2hroomdemo/utils/: Applog.kt  ConnectivityDetector.kt  ConnectivityReceiver.kt  Coroutines.kt  Delegate.kt  Exceptions.kt  GlobalClass.kt  GlobalMethods.kt  MyProgressDialog.kt  SessionManager.kt
app/src/main/res/drawable/: button_gray_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/raw/: holidays.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/o2hroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
